.page-login {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    .login-title {
      padding-bottom: 20px;
      text-align: center;
      font-size: 22px;
    }
    .login-form {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      margin-top: 50px;
      padding: 30px;
      width: 400px;
      box-shadow: 0 0 2px 0px rgb(42, 93, 157);
      border-radius: 6px;
    }
    .login-form-forgot {
      float: right;
      margin-left: 10px;
    }
    .login-form-button {
      width: 100%;
    }
  }