.main-layout {
    height: 100vh;
    .main-layout-right {
      height: 100vh;
      background-color: #fff;
      .app-main {
        height: calc(100vh - 64px - 40px);
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        box-sizing: border-box;
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 10px;
       }
    }
  }
  ul{
    list-style: none;
    padding:0
  }